{
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "skillmax-e5b98",
          "appId": "1:217378871309:android:26e28636355464f7971d44",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "skillmax-e5b98",
          "appId": "1:217378871309:ios:b8f4e27ef3854688971d44",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "skillmax-e5b98",
          "configurations": {
            "android": "1:217378871309:android:26e28636355464f7971d44",
            "ios": "1:217378871309:ios:b8f4e27ef3854688971d44"
          }
        }
      }
    }
  }
}
